<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <ToggleButton
            android:id="@+id/activity_queue_start_shutdown_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="false"
            android:textOff="Start"
            android:textOn="Shutdown"/>

        <ToggleButton
            android:id="@+id/activity_queue_pause_resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:checked="false"
            android:textOff="Pause"
            android:textOn="Resume"/>

    </LinearLayout>

    <ListView
        android:id="@+id/activity_queue_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
